# MonkeyIdler-Source

./: .gitignore  config.json  idler.js  nodemon.json  package-lock.json  package.json  preload.js
.github/workflows/: release-windows.yml
scripts/: fix-github-release.js
src/: bot.js  controller.js  dataCrypt.js  menu.js
src/sessions/: sessionHandler.js
src/sessions/events/: sessionEvents.js
src/sessions/helpers/: handle2FA.js
src/web/: changelog.json  ideas.json  index.html  server.js
usb-cellular-tether/: README.md
usb-cellular-tether/android/: settings.gradle.kts
usb-cellular-tether/android/app/: build.gradle.kts
usb-cellular-tether/android/app/src/main/: AndroidManifest.xml
usb-cellular-tether/android/app/src/main/java/com/example/usbcellulartether/: FullTunnelProtocol.kt  (+5 more)
usb-cellular-tether/android/app/src/main/res/values/: styles.xml
usb-cellular-tether/scripts/: Apply-CompanionUpdate.ps1
usb-cellular-tether/windows/: AdapterPacketBridge.cs  AdapterTunnelSession.cs  AdbClient.cs  AdbDeviceParser.cs  AppLog.cs  CompanionSettings.cs  ConnectionHealth.cs  ConnectionLog.cs  DnsProxyServer.cs  FullTunnelProtocol.cs  FullTunnelSocksServer.cs  ITetherSession.cs  LoopingMusicPlayer.cs  MainForm.cs  NetworkAdapterStats.cs  NetworkAdapterStatsCollector.cs  PacketFramedStream.cs  ProcessRunner.cs  Program.cs  QuickSelfTest.cs  TetherMode.cs  TrafficStats.cs  TransferRateTracker.cs  Tun2SocksEngine.cs  TunnelDiagnostics.cs  TunnelPortGuard.cs  TunnelSession.cs  TunnelStatus.cs  UiBackground.cs  UsbCellularTether.Windows.csproj  WifiAdapterGuard.cs  WindowsProxySettings.cs  WindowsVirtualAdapter.cs  WintunAdapterLabel.cs  WintunNative.cs  app.manifest
usb-cellular-tether/windows.tests/: Program.cs  UsbCellularTether.Windows.Tests.csproj
usb-cellular-tether/windows/Properties/: AssemblyInfo.cs
