<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.32</Version>
    <AssemblyVersion>1.0.32.0</AssemblyVersion>
    <FileVersion>1.0.32.0</FileVersion>
    <InformationalVersion>1.0.32</InformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="native\amd64\wintun.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="native\amd64\tun2socks.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="native\TUN2SOCKS-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
